\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{2}{c}{y}\\
   Model:       & (1)            & (2)\\  
   \midrule
   \emph{Variables}\\
   Constant     & 0.1929$^{***}$ &   \\   
                & (0.0056)       &   \\   
   l            & 0.8408$^{***}$ & 0.7125$^{***}$\\   
                & (0.0022)       & (0.0014)\\   
   k            & 0.1710$^{***}$ & 0.2992$^{***}$\\   
                & (0.0503)       & (0.0187)\\   
   \midrule
   \emph{Fixed-effects}\\
   firm\_id     &                & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations & 5,000          & 5,000\\  
   R$^2$        & 0.96675        & 0.99472\\  
   Within R$^2$ &                & 0.98627\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
