\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & y\\  
   Model:              & (1)\\  
   \midrule
   \emph{Variables}\\
   Constant            & 0.0439$^{***}$\\   
                       & (0.0081)\\   
   l                   & 0.6987$^{***}$\\   
                       & (0.0041)\\   
   k                   & 0.3078$^{***}$\\   
                       & (0.0681)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations        & 5,000\\  
   R$^2$               & 0.93924\\  
   Adjusted R$^2$      & 0.93921\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
